{
    "name": "IQGeo Module Development Template",
    "dockerComposeFile": "docker-compose.yml",
    "service": "iqgeo_myproj_devserver",
    "workspaceFolder": "/opt/iqgeo/platform/WebApps/myworldapp/modules",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true
            },
            "extensions": [
                "ms-python.python",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "eamodio.gitlens",
                "IQGeo.iqgeo-utils-vscode"
            ]
        }
    },
    "remoteUser": "iqgeo"
}
